EMAIL="username@email.com"    # USER EMAIL
PASSWORD=password               # USER PASSWORD
USERNAME="username surname"                 #  ชื่อ นามสกุล user เช่น    สมชาย ใจดี


TEST_CARD_NAME=               #ex:  พันxx ชxxxx 
TEST_CARD_NUMBER=           #ex:  46xxxx774xxx7x7x
TEST_EXPIRE_DATE=                     #ex:  12/34 
TEST_CVV=                              #ex:  xxx


